# flyway-db-maintainer

./: README.md  pom.xml
src/main/java/org/sample/: App.java
src/main/resources/migration/release/: 0001__create_tutorials.sql  0002__alter_tutorials.sql
src/main/resources/migration/rollback/: 0001_1__create_tutorials.sql  0002_1__alter_tutorials.sql
